{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-botbot.eu.auth0.com",
    "ClientId": "areQ8mi0Nn8hKFuAtPldupOSsbRFaoaz",
    "ClientSecret": "8qVR4nscRRVhsoMzJCVjTUbpTY3fLaqs5NRGb4FJayXF3wvmDXDeAsrSnayENsY3"
  }
}
